[00:28.29] Skrillex
[00:29.17] Ale-Alejandro
[00:35.67] 
[00:59.38] She's got both hands in her pockets
[01:03.58] And she won't look at you, won't look at you
[01:06.51] She hides true love, en su bolsillo
[01:11.13] She's got a halo around her finger around you
[01:33.63] 
[01:15.27] You know that I love you, boy
[01:17.26] Hot like Mexico, rejoice
[01:19.27] At this point I gotta choose
[01:20.81] Nothing to lose
[01:28.31] 
[01:22.24] Don't call my name, don't call my name, Alejandro
[01:26.12] I'm not your babe, I'm not your babe, Fernando
[01:29.87] Don't wanna kiss, don't wanna touch
[01:31.61] Just smoke my cigarette and hush
[01:33.55] Don't call my name, don't call my name, Roberto
[01:38.18] Alejandro, Alejandro
[01:42.13] Ale-Alejandro, Ale-Alejandro
[01:45.59] Alejandro, Alejandro
[01:49.35] Ale-Alejandro, Ale-Alejandro
[02:03.35] 
[01:54.66] Just let me go, Alejandro
[02:07.16] 
[02:13.31] Alejandro
[02:17.81] 
[02:28.08] Alejandro
[02:32.58] 
[02:43.07] Alejandro
[02:47.57] 
[02:58.19] Alejandro
[03:02.69] 
[03:13.21] Alejandro (jandro, jandro, jandro)
[03:30.21] 
[03:17.40] Don't bother me, don't bother me, Alejandro
[03:21.32] Don't call my name, don't call my name, bye Fernando
[03:25.09] I'm not your babe, I'm not your babe, Alejandro
[03:29.06] Don't wanna kiss, don't wanna touch, Fernando
[03:32.72] Don't call my name, don't call my name, Alejandro
[03:36.33] I'm not your babe, I'm not your babe, Fernando
[03:39.95] Don't wanna kiss, don't wanna touch
[03:42.20] Just smoke one cigarette and hush
[03:44.01] Don't call my name, don't call my name, Roberto
[04:07.51] 
[03:48.24] Alejandro, Alejandro
[03:52.10] Ale-Alejandro, Ale-Alejandro
[03:55.74] Alejandro, Alejandro
[03:59.72] Ale-Alejandro, Ale-Alejandro
[04:13.72] 
[04:05.17] Just let me go, Alejandro
[04:17.67] 
[04:23.21] Alejandro
[04:27.71] 
[04:38.34] Alejandro
[04:42.84] 
[04:53.42] Alejandro
[04:57.92] 
[05:08.73] Alejandro
[05:13.23] 
[05:23.72] Alejandro