[00:49.75] Shawty, watcha name is?
[01:01.25] 
[00:52.85] (Uh, uh) Them hustlas keep on talkin'
[00:55.85] (Uh, uh) They like the way I'm walkin'
[00:58.98] (Uh, uh) You saying that you want me
[01:01.72] So press record, I'll let you film me
[01:20.22] 
[01:03.92] On your video phone
[01:05.13] Make a cameo
[01:06.39] Take me on your video phone
[01:08.23] I can handle you
[01:09.41] Watch me on your video phone
[01:12.32] On your video, video
[01:13.83] If you want me you can watch me on your video phone
[01:39.33] 
[01:17.58] I love how you approach me
[01:19.77] Fresh white, with your pants, hanging grown man low
[01:22.85] Everythin' you sayin' soundin' good to me
[01:25.79] Don't need me to convince me anymore
[01:28.83] Swagger, it's right, one blade is tight
[01:31.47] And I smell your cologne in the air
[01:34.26] Baby, you doin' somethin' right
[01:37.15] You just cancelled every other man here
[01:40.23] You say you love my bag, and the color of my nails
[01:43.25] You can see that I got it goin' on
[01:46.34] I wanna make sure you remember me
[01:49.30] So I'm gon' leave my number on your video phone
[02:12.80] 
[01:54.16] I got no time for frontin'
[01:56.77] I know just what I'm wantin'
[01:59.71] If it's gonna be you and me,
[02:02.58] When I call it, better see me
[02:04.05] On your video screen
[02:14.05] 
[02:06.61] (Uh, uh) Them hustlas keep on talkin'
[02:09.73] (Uh, uh) They like the way I'm walkin'
[02:12.81] (Uh, uh) You saying that you want me
[02:15.67] So press record, I'll let you film me
[02:34.17] 
[02:17.69] On your video phone
[02:19.69] Make a cameo
[02:21.00] Take me on your video phone
[02:22.92] I can handle you
[02:23.63] Watch me on your video phone
[02:25.68] On your video, video
[02:27.45] If you want me you can watch me on your video phone
[02:52.95] 
[02:31.54] You my phone star
[02:33.61] And I'm happy when my lights flashin'
[02:34.80] 'Cause you on my receiver
[02:37.62] Habba, habba
[02:39.49] Honey, baby you so sexy that you should win an Oscar
[03:05.49] 
[02:43.85] And when you miss me, just remember that I always got you with me
[02:48.52] I'll be your Gene, you'll be my Brando
[02:51.41] I'ma put you in my move if you think that you can handle
[02:55.12] (Can you handle it?)
[03:05.12] 
[02:56.59] I know you like that
[02:58.27] Turn you into a star, I got it like that
[03:02.35] Baby, do fight it
[03:04.34] Cuz when I miss your call,
[03:05.41] I hit you right back
[03:06.75] (On my video phone)
[03:16.25] 
[03:09.80] Them hustlas like my fashion (You wanna video me?)
[03:13.28] They like the way I'm walkin' (You like what you see?)
[03:16.16] You sayin' that you want me (Go on and video me)
[03:18.08] So press record, I'll let you film me
[03:36.58] 
[03:19.94] On your video phone
[03:21.38] Make a cameo
[03:22.72] Tape me on your video phone
[03:24.45] I can handle you
[03:25.46] Watch me on your video phone
[03:27.51] On your video, video
[03:28.95] If you want me you can watch me on your video phone
[03:54.45] 
[03:33.85] Can you handle it?
[03:37.23] Can you handle it? (Tell 'em, B)
[03:39.58] Can you handle it?
[03:42.84] Can you handle it?
[03:51.84] 
[03:45.99] You like what you see? (Can you handle it?)
[03:48.92] You wanna video me? (Can you handle it?)
[03:52.04] You like what you see? (Can you handle it?)
[03:54.98] Go on and video me (Can you handle it?)
[03:58.35] You like what you see? (Can you handle it?)
[04:01.03] You wanna video me?
[04:10.53] 
[04:01.83] [Beyoncé]
[04:02.38] You know them Gs, they be hollerin', 'specially them hot ones
[04:05.55] Brooklyn, Atlanta, Houston, to New Orleans
[04:08.85] When they see me, they be like "Yo B, let me call you"
[04:11.97] You breakin' my focus, boy, you cute and you ballin'
[04:37.97] 
[04:15.52] You like it when I shake it?
[04:17.61] Shawty on a mission, what yo name is?
[04:21.62] What, you want me naked?
[04:23.84] If you likin' this position you can tape it
[04:27.16] On your video phone
[04:36.66] 
[04:29.52] Hustla keep on talkin'
[04:32.43] You like the way it's poppin'
[04:35.53] You sayin' that you want me
[04:37.81] Press record and baby, film me
[04:52.81] 
[04:41.07] On your video phone, make a cameo (Film me)
[04:43.82] Tape me on your video phone, I can handle you (Film me)
[04:46.03] Watch me on your video phone, on your video, video (Film Me)
[04:49.13] If you want me you can watch me on your video phone
[05:14.63] 
[04:52.49] Uh, uh, uh, ah, uh
[04:55.65] Uh, uh, uh, ah, uh
[05:02.80] (If you want me you can watch me on your) Video phone