[00:00.74] ДЕТИ, Boss
[00:03.32] Я умный, но слабо
[00:05.14] Я слабоумный, мама
[00:14.14] 
[00:08.28] Я слабоумный, мама
[00:11.60] Я слабоумный, мама
[00:13.29] Я умный, но слабо
[00:15.18] Я слабоумный, мама
[00:16.75] Я умный, но слабо
[00:18.25] Я слабоумный, мама
[00:27.25] 
[00:19.89] "Я слабоумный" говорят все вокруг
[00:22.45] Не стану доктором наук
[00:24.32] Но я самый лучший друг
[00:25.99] И в моём Lexus'е есть люк
[00:27.55] На стене из трёх букв
[00:29.42] Знаю слово "акведук"
[00:30.93] Образование - физрук
[00:32.34] Из фруктов самый наглый фрукт
[00:46.84] 
[00:34.28] Ху! У!
[00:35.05] Я умный, но слабо
[00:36.58] Я слабоумный, мама
[00:45.58] 
[00:39.74] Я слабоумный, мама
[00:41.65] Я умный, но слабо
[00:43.20] Я слабоумный, мама (go!)
[00:44.49] Boss! Boss! (Go! Go!)
[00:46.05] Это разъебос! (Go!)
[00:47.94] Boss! Boss! (Go! Go!)
[00:49.51] Большой Русский Босс!
[01:00.01] 
[00:51.63] Эй-йоу!
[00:52.46] Let's Go!
[00:52.96] Величайший Boss и ДЕТИ всех ебали на планете
[00:56.35] Ты же пидор — это точно, запишись на ноготочки
[00:59.40] Boss сияет днём и ночью, дроп хуярит по лбу бочкой
[01:02.97] Твои дети так выросли, мама проснись — они ныряют со сцены (бульк!)
[01:06.30] В этом болоте тут вся наша жизнь (и чё?)
[01:08.50] Нахуй систему (нахуй!)
[01:09.77] Суки катаются сутками сверху, хоть я не Бумер ни разу
[01:12.79] ДЕТИ и Батя на треке опасны, как РПГ в руках пидараса
[01:39.29] 
[01:16.18] У!
[01:16.42] Я умный, но слабо!
[01:17.92] Ты слабоумный, падла!
[01:28.42] 
[01:21.37] Я слабоумный, мама
[01:22.96] Я умный, но слабо (go!)
[01:24.54] Я слабоумный, мама (go!)
[01:26.36] Ты умный, но слабо
[01:27.81] Ты слабоумный, падла! (Падла!)
[01:29.47] Ты умный, но слабо (и чё?)
[01:31.08] Ты слабоумный, падла! (Падла!)
[01:35.86] Падла!
[01:39.16] Пидор!
[01:41.03] Падла!
[01:42.65] Пидор!
[01:45.65] 
[01:44.11] ДЕТИ, Boss!