[00:07.47] Mum-mum-mum-mah
[00:11.53] Mum-mum-mum-mah
[00:15.58] Mum-mum-mum-mah
[00:19.52] Mum-mum-mum-mah
[00:23.64] Mum-mum-mum-mah
[00:31.14] 
[00:24.62] I wanna hold 'em like they do in Texas, please
[00:28.31] Fold 'em, let 'em, hit me, raise it, baby, stay with me (I love it)
[00:32.46] Love game intuition, play the cards with spades to start
[00:36.07] And after he's been hooked, I'll play the one that's on his heart
[01:08.57] 
[00:40.45] Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[00:44.61] I'll get him hot, show him what I got
[00:48.37] Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[00:52.72] I'll get him hot, show him what I got
[01:11.22] 
[00:56.69] Can't read my, can't read my
[00:58.73] No, he can't read my poker face (she's got me like nobody)
[01:04.72] Can't read my, can't read my
[01:06.87] No, he can't read my poker face (she's got me like nobody)
[01:35.87] 
[01:12.89] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[01:16.91] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[01:45.91] 
[01:21.01] I wanna roll with him, a hard pair we will be
[01:25.02] A little gambling is fun when you're with me (I love it)
[01:29.02] Russian roulette is not the same without a gun
[01:32.50] And, baby, when it's love, if it's not rough, it isn't fun (fun)
[02:04.50] 
[01:36.99] Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[01:41.06] I'll get him hot, show him what I got
[01:44.76] Oh, woah-oh, oh, oh, oh-oh-oh-oh-oh-oh
[01:49.24] I'll get him hot, show him what I got
[02:07.74] 
[01:53.01] Can't read my, can't read my
[01:55.17] No, he can't read my poker face (she's got me like nobody)
[02:01.21] Can't read my, can't read my
[02:03.22] No, he can't read my poker face (she's got me like nobody)
[02:32.22] 
[02:09.24] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[02:13.34] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[02:20.31] (Mum-mum-mum-mah)
[02:28.81] 
[02:24.75] I won't tell you that I love you, kiss or hug you
[02:27.98] 'Cause I'm bluffin' with my muffin
[02:29.83] I'm not lyin', I'm just stunnin' with my love-glue gunnin'
[02:33.66] Just like a chick in the casino
[02:35.95] Take your bank before I pay you out
[02:38.20] I promise this, promise this
[02:39.92] Check this hand 'cause I'm marvelous
[02:57.92] 
[02:41.66] Can't read my, can't read my
[02:43.77] No, he can't read my poker face (she's got me like nobody)
[02:49.85] Can't read my, can't read my
[02:51.86] No, he can't read my poker face (she's got me like nobody)
[03:20.86] 
[02:57.60] Can't read my, can't read my
[02:59.87] No, he can't read my poker face (she's got me like nobody)
[03:05.93] Can't read my, can't read my
[03:07.90] No, he can't read my poker face (she's got me like nobody)
[03:36.90] 
[03:13.97] Can't read my, can't read my
[03:15.85] No, he can't read my poker face (she's got me like nobody)
[03:21.82] Can't read my, can't read my
[03:23.80] No, he can't read my poker face (she's got me like nobody)
[03:52.80] 
[03:30.05] Po-po-po-poker face, fu-fu-fuck her face
[03:33.91] Po-po-po-poker face, fu-fu-fuck her face (she's got me like nobody)
[03:37.97] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[03:41.91] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[04:10.91] 
[03:45.96] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)
[03:50.18] Po-po-po-poker face, fu-fu-fuck her face (mum-mum-mum-mah)