[00:08.36] I don't know much
[00:11.56] But I know what I feel
[00:16.37] There's too many people fighting
[00:20.46] Tied to the wheel
[00:24.86] I don't know much
[00:28.13] But I know what i see
[00:32.50] There's too many people crying
[00:36.53] Washed out to sea
[00:45.03] 
[00:52.76] And there's much more we can say
[01:03.34] Much more we can do
[01:04.29] Much more we can learn
[01:04.93] Generations of love
[01:14.43] 
[01:09.92] I don't knwo you but you know what I am
[01:22.04] Hey I don't need redemption
[01:26.20] Or no government plan
[01:31.59] No big AIDS sensation
[01:35.67] No 28 clause
[01:39.72] The end of aparteid
[01:43.43] No message of war
[01:58.52] The jew and the gentile
[03:45.82] The black and the gay
[03:46.29] The lost and the futile
[03:46.51] They've all got something to say
[03:46.84] The african nation
[03:47.18] The sword of Islam
[03:47.46] The rebels in chaina
[03:47.72] The sikhs and the tams
[03:48.02] The house of our father
[03:48.38] The volumes of guilt
[03:48.69] The luck of the Irish
[03:48.90] The blood that we've spilt
[03:49.23] The angels and martyrs
[03:49.57] The lovers and saints
[03:50.16] The sisters of mercy
[03:50.79] The brothers of pain