[00:07.37] Yeah
[00:12.04] Backin' that ass
[00:20.04] 
[00:20.26] Your mom says "Hi" — Jinx!
[00:33.26] 
[00:22.35] Yeah yeah yeah yeah yeah
[00:24.44] Yeah yeah yeah yeah yeah
[00:36.44] 
[00:27.40] Yeah yeah yeah yeah yeah
[00:29.86] Yeah yeah yeah yeah yeah
[00:41.86] 
[00:32.92] Yeah yeah yeah yeah yeah
[00:35.17] Yeah yeah yeah no no
[00:45.17] 
[00:38.14] A-yeah-yeah-yeah
[00:39.39] A-yeah-yeah-yeah
[00:40.31] A-yeah-yeah-yeah
[00:41.44] Yeah yeah yeah yeah yeah - Jam!
[00:56.94] 
[00:43.82] Summertime in the city
[00:45.71] And everybody's having sex
[00:58.71] 
[00:48.16] You know I just got a page from a girl
[00:51.16] That I met last week at the Pay-less
[00:53.65] Shoe Source
[00:54.51] I also have a cutie to call
[00:56.57] Who loves the way I knock on her boots
[01:15.57] 
[00:58.52] Well it's time to mac
[00:59.89] Let's handle that
[01:00.73] In two-to-six hours,
[01:02.02] We'll meet back and regroup
[01:15.52] 
[01:03.77] Now let's shoop
[01:11.27] 
[01:04.89] Roll up to her crib with some Bartles & James
[01:07.00] Hop off the bus with the Alizé
[01:09.52] Now hold up player, whatchu diggity-doing here?
[01:12.42] I should diggity-ask you the same
[01:14.62] Then she sang
[01:21.12] 
[01:15.40] Hey, boys I want you both
[01:17.89] I hope that you think that's cool
[01:19.96] (The same girl?)
[01:20.96] I know most guys won't freak together
[01:23.24] But she forgot about the golden rule — a huh huh
[01:47.24] 
[01:25.71] It's OK when it's in a three-way
[01:28.37] It's not gay when it's in a three-way
[01:30.91] With a honey in the middle there's some leeway
[01:33.72] The area's grey in a one, two, three-way
[01:53.72] 
[01:36.84] Normally, I don't get down with dudes
[01:39.14] But tonight is a special exception (Great)
[01:42.01] See you're my best friend
[01:43.35] Through thick and thin
[01:44.68] Now it's time to make a triple connection
[02:05.18] 
[01:46.73] Lights off
[01:51.73] 
[01:47.76] Here in the dark (Here in the dark)
[01:50.75] It's hard to tell (So hard to tell)
[01:53.39] Where her body ends (La la)
[01:55.82] And my homie's begins (Ew wee)
[01:58.36] This rule dates back (The Golden Rule)
[02:01.37] To ancient Greece (Talkin' about Caesar)
[02:04.05] We're two Jack Trippers and a Chrissy
[02:06.16] The new Three's Company
[02:17.66] 
[02:09.40] It's OK when it's in a three-way
[02:12.37] It's not gay when it's in a three-way
[02:15.03] With a honey in the middle there's some leeway
[02:17.61] The area's grey in a one, two, three-way
[02:37.61] 
[02:20.77] Fellas. Get ready.
[02:23.25] To impress a chick,
[02:24.63] Helicopter dick, go!
[02:26.20] Helicopter dick
[02:27.45] Helicopter dick
[02:28.71] To impress a chick
[02:29.97] Do the helicopter dick
[02:40.97] 
[02:31.42] Wow
[02:33.26] And all of that was OK
[02:34.88] Cause it was in a three-way
[02:36.39] It's quite clear when you see the instant replay (boom)
[02:39.17] Maybe two is enough
[02:40.60] That's what they'll say
[02:41.83] But we'll say, "Hell no!"
[02:43.32] One, two, three-way
[02:52.82] 
[02:44.91] Yeah yeah yeah yeah yeah
[02:47.38] The golden rule