[00:01.19] Epic Rap Battles of History
[00:05.03] Sarah Palin versus Lady Gaga
[00:12.14] Begin
[00:14.64] 
[00:12.48] Oh boy, look what we have here
[00:15.25] A transvestite with a keyboard trying to be freak of the year
[00:18.34] Your voice sounds like a rooster having sex with a frog
[00:21.20] They put a lot of lipstick on you but you still look like a dog
[00:25.19] Put down that teacup honey, go put on some pants and
[00:28.12] Stop letting little monsters teach you how to dance and
[00:31.48] You may be Gaga, but you ain't a lady at all
[00:34.55] I've seen those outfits you've been wearing
[00:36.22] That takes big balls
[00:46.22] 
[00:37.61] I think I'd rather elect a smurf than vote for you
[00:40.52] Governor of Alaska? That's like the principal of a home school!
[00:43.89] You are the sum of everything I despise
[00:46.37] With the most dysfunctional family since the Jackson fucking Five
[00:49.55] Just trust me, your 15 minutes of fame came and went
[00:52.44] Go back to your igloo, spend some time with your kids before they're pregnant
[00:56.01] Your frigid little body couldn't even handle what I do
[00:59.35] I think the truth is, Sarah, my music just scares you
[01:25.85] 
[01:02.10] Your music doesn't scare me, I'm a mother of five!
[01:04.88] I killed moose with my bare hands before you were alive
[01:08.46] Everything you do is just a rerun of Madonna
[01:11.58] Your fans are in a frenzy like a bunch of gay piranha!
[01:38.58] 
[01:14.44] I sound more intelligent than you when I fart
[01:17.59] I wonder if you even know how to spell the word 'art'
[01:20.53] You don't belong in politics, you belong in a hockey game
[01:23.85] History will regret you like Jo-Jo-Jo-John McCain
[01:48.35] 
[01:27.16] Who won? Who's next? You decide
[01:32.31] Epic Rap Battles of History